### ISSUE TITLE
[qgroundcontrol] segfaults on start

### ISSUE THREAD

**Issue by fcladera** [acxz/pkgbuilds#218]
Hi,

I just compiled the latest version of QGC, and it is segfaulting as soon as I launch it. Here is the debug trace.

```
Program received signal SIGSEGV, Segmentation fault.
QString::fromLocal8Bit_helper (str=0x555557647b48 "en_US.UTF-8", size=<optimized out>) at text/qstring.cpp:5532
Downloading 0.37 MB source file /usr/src/debug/qt5-base/qtbase/src/corelib/text/qstring.cpp
5532            return codec->toUnicode(str, size);
(gdb) bt
#0  QString::fromLocal8Bit_helper(char const*, int) (str=0x555557647b48 "en_US.UTF-8", size=<optimized out>) at text/qstring.cpp:5532
#1  0x00007ffff41bd28f in QString::fromLocal8Bit(char const*, int) (size=<optimized out>, str=<optimized out>) at ../../include/QtCore/../../src/corelib/text/qstring.h:710
#2  QString::fromLocal8Bit(QByteArray const&) (str=...) at ../../include/QtCore/../../src/corelib/text/qstring.h:717
#3  qEnvironmentVariable(char const*, QString const&) (varName=<optimized out>, defaultValue=<optimized out>) at global/qglobal.cpp:3557
#4  0x00007ffff41bd2f2 in qEnvironmentVariable(char const*) (varName=<optimized out>) at global/qglobal.cpp:3564
#5  0x00007ffff425af39 in QSystemLocale::fallbackUiLocale() const (this=<optimized out>) at text/qlocale_unix.cpp:148
#6  0x00007ffff4221d00 in QSystemLocale::fallbackUiLocaleData() const
    (this=0x7ffff46004d0 <(anonymous namespace)::Q_QGS_QSystemLocale_globalSystemLocale::innerFunction()::holder>) at text/qlocale_p.h:385
#7  updateSystemPrivate() () at text/qlocale.cpp:709
#8  0x00007ffff4222584 in systemData() () at text/qlocale.cpp:782
#9  0x00007ffff422266d in defaultData () at text/qlocale.cpp:795
#10 Holder::Holder (this=0x7ffff46003f0 <_ZZN12_GLOBAL__N_126Q_QGS_defaultLocalePrivate13innerFunctionEvE6holder.lto_priv.0>) at text/qlocale.cpp:846
#11 (anonymous namespace)::Q_QGS_defaultLocalePrivate::innerFunction () at text/qlocale.cpp:846
#12 QGlobalStatic<QSharedDataPointer<QLocalePrivate>, (anonymous namespace)::Q_QGS_defaultLocalePrivate::innerFunction, (anonymous namespace)::Q_QGS_defaultLocalePrivate::guard>::operator* (this=<optimized out>) at ../../include/QtCore/../../src/corelib/global/qglobalstatic.h:147
#13 QLocale::QLocale() (this=0x555557608c58, this=<optimized out>) at text/qlocale.cpp:935
#14 0x000055555564818b in  ()
#15 0x00007ffff3b3c3be in call_init (env=<optimized out>, argv=0x7fffffffd9b8, argc=1) at ../csu/libc-start.c:145
#16 __libc_start_main_impl
     (main=0x555555640ff0 <main>, argc=1, argv=0x7fffffffd9b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd9a8)
    at ../csu/libc-start.c:368
#17 0x00005555556484a5 in  ()
```

I did clean all the config files for QGC as well as the `QGroundControl` folder. Any hints are greatly appreciated!

**Comment by acxz** [comment]
hmm I'm not able to reproduce this. Can you ensure that you are building QGroundControl under a clean chroot? That might help sort out any potential build issues reflected during runtime.

**Comment by acxz** [comment]
In the meanwhile, take a look at installing qgroundcontrol from the arch4edu repository. https://github.com/arch4edu/arch4edu/wiki/Add-arch4edu-to-your-Archlinux

**Comment by fcladera** [comment]
Building in a chroot env seems to do the trick. I apologize for this bad bug report.

Do you know why this issues happen with paru? I did not seem to have the same problem with yay.

**Comment by acxz** [comment]
I really couldn't tell you. yay and paru should have the same behavior, I'd say if you don't experience the error with `makepkg` and you do with `paru`, you should post an issue over at paru github.

Glad to hear you got it working tho!

**Comment by fcladera** [comment]
👍🏼 

Thank you so much for your hard work and effort with these packages!
